{
  "name": "budget",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "latest",
    "express": "latest",
    "google-auth-library": "latest",
    "google-spreadsheet": "latest",
    "open": "latest",
    "react": "latest",
    "react-chartjs-2": "latest",
    "react-dom": "latest",
    "web-vitals": "latest"
  },
  "scripts": {
    "start": "concurrently \"tsx --tsconfig tsconfig.node.json api/server.ts\" \"vite\" \"wait-on tcp:localhost:3001 tcp:localhost:5173 && open-cli http://localhost:5173\"",
    "dev": "concurrently \"tsx --tsconfig tsconfig.node.json mock/server.ts\" \"vite\" \"wait-on tcp:localhost:3001 tcp:localhost:5173 && open-cli http://localhost:5173\"",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "e2e": "npx playwright test --ui",
    "serve": "tsx --tsconfig tsconfig.node.json serve.ts"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@tailwindcss/vite": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "^4",
    "@vitest/coverage-v8": "latest",
    "concurrently": "latest",
    "connect-api-mocker": "latest",
    "tailwindcss": "latest",
    "open-cli": "^8",
    "tsx": "latest",
    "wait-on": "latest",
    "typescript": "latest",
    "vite": "^6",
    "vitest": "latest"
  }
}
